description = 'XM^online LEP API commons implementations'

dependencies {
    compile project(":xm-lep-api")

    testCompile "junit:junit:$versions.junit"
}


apply from: rootProject.file('gradle/org-dm-bundle-common.gradle')
bundle {
    instructions << [
            'Export-Package': 'com.icthh.xm.lep.api.commons',
    ]
}
