apply plugin: 'java'

dependencies {
    compile project(":xm-lep-api")

    testCompile "junit:junit:$versions.junit"
    testCompile "org.mockito:mockito-core:$versions.mockito"
}

apply from: rootProject.file('gradle/org-dm-bundle-common.gradle')
bundle {
    instructions << [
            'Export-Package': 'com.icthh.xm.lep.core',
    ]
}
