# xm-lep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: git.gradle  lib-versions.gradle  libversions.gradle  nexus-staging.gradle  org-dm-bundle-common.gradle  org-dm-bundle.gradle  version.gradle
xm-lep-api/: build.gradle
xm-lep-api-commons/: build.gradle
xm-lep-api-commons/src/main/java/com/icthh/xm/lep/api/commons/: BaseLepExecutor.java  DefaultLepMethod.java  DefaultLepResourceDescriptor.java  DefaultLepResourceType.java  DefaultMethodSignature.java  DefaultVersion.java  GroupMode.java  GroupModeType.java  KeyIdGroupMode.java  SeparatorSegmentedLepKey.java  StringLepResourceKey.java  UrlLepResourceKey.java
xm-lep-api-commons/src/test/java/com/icthh/xm/lep/api/commons/: SeparatorSegmentedLepKeyTest.java  UrlLepResourceKeyTest.java
xm-lep-api/src/main/java/com/icthh/xm/lep/api/: CompositeLepResource.java  CompositeLepResourceDescriptor.java  Context.java  ContextScopes.java  ContextsHolder.java  Extension.java  ExtensionDescriptor.java  ExtensionGroup.java  ExtensionResourceDescriptor.java  ExtensionService.java  LepExecutor.java  LepExecutorEvent.java  (+21 more)
xm-lep-core/: build.gradle
xm-lep-core/src/main/java/com/icthh/xm/lep/core/: CoreContextsHolder.java  CoreLepManager.java  DefaultContext.java  DefaultScopedContext.java
xm-lep-core/src/test/java/com/icthh/xm/lep/core/: CoreLepManagerInitDestroyTest.java  CoreLepManagerProcessingListenerTest.java  CoreLepManagerThreadContextTest.java
xm-lep-entry/: build.gradle
xm-lep-groovy/: build.gradle
xm-lep-groovy/src/main/java/com/icthh/xm/lep/groovy/: DefaultScriptNameLepResourceKeyMapper.java  ExecutionStrategy.java  GroovyExecutionStrategy.java  GroovyLepExecutor.java  GroovyLepExecutorException.java  GroovyScriptEngineProviderStrategy.java  GroovyScriptRunner.java  LazyGroovyScriptEngineProviderStrategy.java  LepResourceKeyURLConnection.java  LepScriptResourceConnector.java  NonRequiredCloseLazyInputStream.java  ScriptNameLepResourceKeyMapper.java  StrategyGroovyLepExecutor.java
xm-lep-groovy/src/test/java/com/icthh/xm/lep/groovy/: ReturnStringGroovyLepExecutorTest.java
xm-lep-groovy/src/test/resources/groovy/scripts/commons/: ReturnStringScript.groovy
xm-lep-groovy/src/test/resources/groovy/scripts/tenants/demo/: ReturnStringScript.groovy
xm-lep-groovy/src/test/resources/groovy/scripts/tenants/super/: ReturnStringScript.groovy
xm-lep-script/: build.gradle
(+10 files in other folders)
